アルセウス

メタモン  ポッポ  ドンメル  フシギダネ

セレビィ
  ポッポ
    サワムラー ヤジロン
  ドンメル
    フシギダネ  リザード
  
  ヤドン
  ヤドラン
    ポッポ  アマルルガ  ドンメル  フシギバナ  カポエラー  ドンメル  ビクティニ
    ヤドン
    ヤドラン
      ポッポ  アマルルガ  ドンメル  リザード  カポエラー  ドンメル  ビクティニ
      ペラップ
        アンノーン
          ユニラン  ビクティニ  ビクティニ  ヒトカゲ  リザードン
          ユニラン  ビクティニ  ビクティニ  リザードン  カメックス
          ユニラン  ビクティニ  ビクティニ  ゼニガメ  キャタピー
          ユニラン  ビクティニ  ビクティニ  ゼニガメ  キャタピー
          ユニラン  ビクティニ  ビクティニ  ヒトカゲ  フシギソウ
          ユニラン  ビクティニ  ビクティニ  ゼニガメ  リザード
          ユニラン  ビクティニ  ビクティニ  ゼニガメ  キャタピー
          ユニラン  ビクティニ  ビクティニ  ゼニガメ  キャタピー
    ヤドキング
      ペラップ
        アンノーン
          ユニラン  ビクティニ  ビクティニ  ヒトカゲ  リザードン
          ユニラン  ビクティニ  ビクティニ  リザードン  カメックス
          ユニラン  ビクティニ  ビクティニ  ゼニガメ  キャタピー
          ユニラン  ビクティニ  ビクティニ  ゼニガメ  キャタピー
    ピカチュウ
  ヤドラン
    ポッポ  アマルルガ  ドンメル  リザード  カポエラー  ドンメル  ビクティニ
    ペラップ
      アンノーン
        ユニラン  ビクティニ  ビクティニ  ヒトカゲ  フシギソウ
        ユニラン  ビクティニ  ビクティニ  ゼニガメ  リザード
        ユニラン  ビクティニ  ビクティニ  ゼニガメ  キャタピー
        ユニラン  ビクティニ  ビクティニ  ゼニガメ  キャタピー
  ヤドキング
    ペラップ
      ポッポ
  ピカチュウ

  ロトム 
    ポッポ
    ポッポ プラスル ドンメル フシギダネ
ピカチュウ
  
